<!DOCTYPE html>
<html>

<head>
    <title>Air Quality Index Subscriber</title>
    <!-- <script src="https://pubnub.github.io/eon/v/eon/1.0.0/eon.js"></script>
    <link rel="stylesheet" href="https://pubnub.github.io/eon/v/eon/1.0.0/eon.css"/> -->
</head>

<body>
    <div id="AQIIndex"></div>

    <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.20.1.js"></script>


    <script type="text/javascript">
        var pubnub = new PubNub({
            subscribeKey: 'sub-c-ce1f7efa-0bda-11e8-8ffb-b29a975517c3'
        });
        
        pubnub.addListener({
            status: function(statusEvent) {
                if (statusEvent.category === "PNConnectedCategory") {
                    var payload = {
                        my: 'payload'
                    };
                    pubnub.publish(
                        { 
                            message: payload
                        }, 
                        function (status) {
                            // handle publish response
                        }
                    );
                } else if (statusEvent.category === "PNUnknownCategory") {
                    var newState = {
                        new: 'error'
                    };
                    pubnub.setState(
                        {
                            state: newState 
                        },
                        function (status) {
                            console.log(statusEvent.errorData.message)
                        }
                    );
                } 
            },
            message: function(message) {
                var str = JSON.stringify(message.message)
                document.write(str)
                console.log(message);
                // eon.chart({
                //     channels: ['aqi'],
                //     history: true,
                //     flow: true,
                //     pubnub: pubnub,
                //     generate: {
                //         bindto: '#AQIIndex',
                //         data: {
                //         labels: false
                //         }
                //     }
                // });
            }
        })
        pubnub.subscribe({ 
            channels: ['aqi'] 
        });



    </script>
    
</body>
</html>